body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input, button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#albumok-lista {
    list-style-type: none;
    padding: 0;
    max-width: 600px;
    margin: 20px auto;
}

#albumok-lista li {
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#albumok-lista div {
    margin-bottom: 8px;
}

#albumok-lista button {
    margin-right: 10px;
    background-color: #2196F3;
}

#albumok-lista button:hover {
    background-color: #1976D2;
}

#albumok-lista button:last-child {
    background-color: #f44336;
}

#albumok-lista button:last-child:hover {
    background-color: #d32f2f;
}
